Data,Nr Frota,Placa,Tipo,Lançamento,Nr. Ordem,Nr.,Lcto,Exerc. Empenho,,Produto,Nr Litros,Valor,Numero,Tipo,Serie,Valor,Exerc.,EQAL,Exerc.,Liquidação
02/01/2019; 79417; AJM-9211; Abast; 78272; 7117;  ; 2018; 586; GASOLINA; 23,200; 99,53; 5207; Nota Fiscal Eletrônica 1; 97,90; 2019; 1; 2019; 37|
02/01/2019; 79464; BCD-6525; Abast; 78273; 7118;  ; 2018; 833; ÁLCOOL COMBUSTÍVEL (ETANOL); 41,441; 115,62; 16662; Nota Fiscal Eletrônica 1; 112,72; 2019; 4; 2019; 30|
02/01/2019; 79466; BCD-6527; Abast; 78274; 7119;  ; 2018; 833; ÁLCOOL COMBUSTÍVEL (ETANOL); 46,090; 128,59; 16662; Nota Fiscal Eletrônica 1; 125,36; 2019; 4; 2019; 30|
02/01/2019; 79432; ARV-7425; Abast; 78270; 7121;  ; 2018; 835; ÁLCOOL COMBUSTÍVEL (ETANOL); 45,168; 126,02; 16661; Nota Fiscal Eletrônica 1; 122,86; 2019; 8; 2019; 29|
02/01/2019; 79473; AJU-6529; Abast; 78276; 7120;  ; 2018; 773; ÓLEO DIESEL S-10; 104,080; 363,24; 5211; Nota Fiscal Eletrônica 1; 352,83; 2019; 11; 2019; 39|
02/01/2019; 79444; ATL-9834; Abast; 78271; 7122;  ; 2018; 835; ÁLCOOL COMBUSTÍVEL (ETANOL); 47,560; 132,69; 16661; Nota Fiscal Eletrônica 1; 129,36; 2019; 8; 2019; 29|
02/01/2019; 79468; BCD-6529; Abast; 78275; 7123;  ; 2018; 833; ÁLCOOL COMBUSTÍVEL (ETANOL); 48,980; 136,65; 16662; Nota Fiscal Eletrônica 1; 133,23; 2019; 4; 2019; 30|
02/01/2019; 79457; BCC-4713; Abast; 78277; 7124;  ; 2018; 835; ÁLCOOL COMBUSTÍVEL (ETANOL); 50,179; 140,00; 16661; Nota Fiscal Eletrônica 1; 136,49; 2019; 8; 2019; 29|
02/01/2019; 79462; BCD-6523; Abast; 78279; 7125;  ; 2018; 833; ÁLCOOL COMBUSTÍVEL (ETANOL); 40,720; 113,61; 16662; Nota Fiscal Eletrônica 1; 110,76; 2019; 4; 2019; 30|
02/01/2019; 79505; AHR-3194; Abast; 78278; 7126;  ; 2018; 830; GASOLINA; 19,720; 84,60; 5206; Nota Fiscal Eletrônica 1; 83,22; 2019; 14; 2019; 38|
03/01/2019; 87009; EQU-8709; Consum;  298;     ; 0; 2018; 586; GASOLINA; 16,921; 72,59; 5207; Nota Fiscal Eletrônica 1; 71,41; 2019; 2; 2019; 37|
03/01/2019; 79450; BAB-6291; Abast; 78280; 7127;  ; 2018; 829; ÓLEO DIESEL S-10; 32,610; 113,81; 5208; Nota Fiscal Eletrônica 1; 110,55; 2019; 16; 2019; 40|
03/01/2019; 79802; AJJ-0139; Abast; 78281; 7129;  ; 2018; 832; GASOLINA; 40,091; 171,99; 5209; Nota Fiscal Eletrônica 1; 169,18; 2019; 18; 2019; 36|
03/01/2019; 77199; AQV-4640; Abast; 78284; 7130;  ; 2018; 835; ÁLCOOL COMBUSTÍVEL (ETANOL); 42,290; 117,99; 16661; Nota Fiscal Eletrônica 1; 115,03; 2019; 9; 2019; 29|
03/01/2019; 77114; AAW-6742; Abast; 78286; 7131;  ; 2018; 832; GASOLINA; 32,699; 140,28; 5209; Nota Fiscal Eletrônica 1; 137,99; 2019; 18; 2019; 36|
03/01/2019; 78012; AKF-2842; Abast; 78283; 7133;  ; 2018; 773; ÓLEO DIESEL S-10; 95,149; 332,07; 5211; Nota Fiscal Eletrônica 1; 322,56; 2019; 12; 2019; 39|
03/01/2019; 79413; AHQ-1425; Abast; 78288; 7134;  ; 2018; 832; GASOLINA; 40,970; 175,76; 5209; Nota Fiscal Eletrônica 1; 172,89; 2019; 18; 2019; 36|
03/01/2019; 92046; ALE-6725; Abast; 78289; 7135;  ; 2018; 832; GASOLINA; 52,520; 225,31; 5209; Nota Fiscal Eletrônica 1; 221,63; 2019; 18; 2019; 36|
03/01/2019; 79447; ATL-9887; Abast; 78285; 7136;  ; 2018; 835; ÁLCOOL COMBUSTÍVEL (ETANOL); 48,090; 134,17; 16661; Nota Fiscal Eletrônica 1; 130,80; 2019; 9; 2019; 29|
03/01/2019; 79403; AHR-1579; Abast; 78287; 7132;  ; 2018; 832; GASOLINA; 24,420; 104,76; 5209; Nota Fiscal Eletrônica 1; 103,05; 2019; 18; 2019; 36|
03/01/2019; 79467; BCD-6528; Abast; 78282; 7137;  ; 2018; 833; ÁLCOOL COMBUSTÍVEL (ETANOL); 47,940; 133,75; 16662; Nota Fiscal Eletrônica 1; 130,40; 2019; 5; 2019; 30|
03/01/2019; 79458; BCD-6853; Abast; 78290; 7138;  ; 2018; 835; ÁLCOOL COMBUSTÍVEL (ETANOL); 45,262; 126,28; 16661; Nota Fiscal Eletrônica 1; 123,11; 2019; 9; 2019; 29|
04/01/2019; 79463; BCD-6524; Abast; 78299; 7139;  ; 2018; 833; ÁLCOOL COMBUSTÍVEL (ETANOL); 43,072; 120,17; 16662; Nota Fiscal Eletrônica 1; 117,16; 2019; 6; 2019; 30|
04/01/2019; 79459; BCD-6855; Abast; 78293; 7141;  ; 2018; 835; ÁLCOOL COMBUSTÍVEL (ETANOL); 43,731; 122,01; 16661; Nota Fiscal Eletrônica 1; 122,01; 2019; 10; 2019; 29|
04/01/2019; 79431; ARV-7286; Abast; 78297; 7142;  ; 2018; 586; GASOLINA; 37,140; 159,33; 5207; Nota Fiscal Eletrônica 1; 156,73; 2019; 3; 2019; 37|
04/01/2019; 93011; ATW-9412; Abast; 78292; 7143;  ; 2018; 830; GASOLINA; 6,140; 26,34; 5206; Nota Fiscal Eletrônica 1; 25,91; 2019; 15; 2019; 38|
04/01/2019; 79473; AJU-6529; Abast; 78294; 7140;  ; 2018; 773; ÓLEO DIESEL S-10; 107,971; 376,82; 5211; Nota Fiscal Eletrônica 1; 366,02; 2019; 13; 2019; 39|
04/01/2019; 79442; ATM-6233; Abast; 78295; 7144;  ; 2018; 829; ÓLEO DIESEL S-10; 74,630; 260,46; 5208; Nota Fiscal Eletrônica 1; 253,00; 2019; 17; 2019; 40|
04/01/2019; 79408; AJA-3257; Abast; 78296; 7145;  ; 2018; 829; ÓLEO DIESEL S-10; 51,461; 179,60; 5208; Nota Fiscal Eletrônica 1; 174,45; 2019; 17; 2019; 40|
05/01/2019; 79464; BCD-6525; Abast; 78298; 7146;  ; 2018; 833; ÁLCOOL COMBUSTÍVEL (ETANOL); 41,581; 116,01; 16662; Nota Fiscal Eletrônica 1; 113,10; 2019; 7; 2019; 30|
07/01/2019; 79452; BCC-4699; Abast; 78300; 7147;  ; 2018; 832; GASOLINA; 48,230; 202,08; 5243; Nota Fiscal Eletrônica 1; 202,08; 2019; 19;;|
07/01/2019; 79461; BCD-6871; Abast; 78301; 7149;  ; 2018; 832; GASOLINA; 49,380; 206,90; 5243; Nota Fiscal Eletrônica 1; 206,90; 2019; 19;;|
07/01/2019; 79447; ATL-9887; Abast; 78302; 7150;  ; 2018; 832; GASOLINA; 45,031; 188,68; 5243; Nota Fiscal Eletrônica 1; 188,68; 2019; 19;;|
07/01/2019; 79422; AJN-3794; Abast; 78308; 7148;  ; 2018; 586; GASOLINA; 44,621; 186,96; 5245; Nota Fiscal Eletrônica 1; 186,96; 2019; 22;;|
07/01/2019; 79449; AYE-7591; Abast; 78306; 7152;  ; 2018; 833; ÁLCOOL COMBUSTÍVEL (ETANOL); 33,520; 93,52; 16725; Nota Fiscal Eletrônica 1; 93,52; 2019; 25; 2019; 106|